<!DOCTYPE html>
<html class="">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="referrer" content="origin">
  <meta name="application-name" content="BUET CSE Fest 2022">
  <title>BUET CSE Fest 2022</title>


<body data-new-gr-c-s-check-loaded="14.1063.0" data-gr-ext-installed="">
  <div id="loading-state" role="alert" aria-live="assertive">
    <style type="text/css">

      @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');

      #loading-state {
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
      }

      .error-container {
        line-height: 1.5;
        font-size: 20px;
        padding: 32px;
      }

      .error-container a {
        color: inherit;
        text-decoration: underline;
      }

      .error-container a:hover {
        color: orange;
      }

      mark {
        color: white;
        background-color: black;
      }

      .error-container h1 {
        line-height: 1.25;
        font-size: 46px;
        font-weight: 800;
        letter-spacing: -2px;
        margin: 0 auto 16px;
        font-family: "Inter", sans-serif;
      }

      .error-container p {
        margin: 0;
        max-width: 37.5rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

    </style>

  <div class="error-container">
    <h1 id="error-title"><mark>Something exciting is on the way</mark></h1>
    <p id="error-description">In the meantime, why don't you check <a
        href="https://www.facebook.com/events/311632804519478/" target="_blank">this</a> out?</p>
  </div>
  </div>
  <div id="single-spa-application:@bcf/navigation"></div>
  <div id="single-spa-application:@bcf/monolith"></div>
  <div id="single-spa-application:@bcf/footer"></div>
  <div id="overlays"></div>
</body>
</html>